.header_span{
  display: block;
  font-size: 20px;
  text-align: center;
  // background-color: aqua;
  // background-color: rgb(162, 171, 168);
  
}

#resources-grid-container {      
  display: grid;
  // define two columns of 330px each
  // grid-template-columns:repeat(2, 290px);
  background-color: #1a7bbc;;
  padding: 5px;
  border-radius: 8px;
}
.grid-item {
  background-color: #fff;
  border: 1px solid #00000053;
  padding: 5px;
  font-size: 15px;
  text-align: left;
  border-radius: 3px;
  /* unvisited link */
  a:link {
    color: #1E4187;
  }

  /* visited link */
  a:visited {
    color:  #1E4187;
  }

  /* mouse over link */
  a:hover {
    color: #5A3F64;
  }

  /* selected link */
  a:active {
    color: #661A64;
  } 

}
.grid_buttons{
  background-color: #ececec;
}
.span_box{
  grid-column-start: 1;
  grid-column-end: 3;
}

.cell {
  vertical-align: middle;
  display: table-cell;
}
.selected{
  background-color: #F1F1F2;
}

div {
  .grid-table{
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
  }  
}

.btn_draft {
  background: rgb(242, 243, 255);
  border: 1px solid #00000053;
}
.btn_reset {
  background: rgb(224, 224, 224);
  border: 1px solid #00000053;
}